<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="dist/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <script src="https://api-maps.yandex.ru/2.1/?apikey=088d81c4-afe1-4947-8fd5-9d7c48766097&lang=ru_RU" type="text/javascript">
  </script>
</head>
<body>
<div class="app">
  <header class="header">
    <div class="header__container">
      <div class="header__content">
        <div class="header__logo">
          <img src="dist/images/logo.png" alt="" class="header__logo-image">
          <div class="header__logo-text">
            Бизнес ПВЗ
          </div>
        </div>

        <div class="header__info">
          <a href="#partners" class="header__button">Оставить заявку</a>
          <a href="tel:+7351933-02-03" class="header__phone">+7 (3519) 33-02-03</a>
        </div>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="hero__container">
      <div class="hero__content">
        <div class="hero__info">

          <div class="hero__title">
            Открой пункт выдачи заказов в своем населенном пункте
          </div>

          <div class="hero__description">
            город / поселок / деревня
          </div>
          <a href="#partners" class="hero__button">
            Начать быстро <br>
            и с минимальными затратами
          </a>
        </div>
        <div class="hero__image-wrapper">
          <img src="dist/images/hero.png" alt="" class="hero__image">
        </div>
      </div>

    </div>
  </section>

  <section class="info">
    <div class="info__container">
      <div class="info__list">
        <div class="info__item">
          Дополнительный доход
        </div>
        <div class="info__item">
          Без вложений
        </div>
        <div class="info__item">
          Готовая Бизнес - Модель
        </div>
        <div class="info__item">
          Легкий старт
        </div>
      </div>
    </div>
  </section>

  <section class="work">
    <div class="work__container">
      <div class="work__title">
        Как это работает?
      </div>

      <div class="work__list">
        <div class="work__item">
          <img src="dist/images/work/agent.png" alt="" class="work__image">
          <div class="work__item-title">
            Вы открываете ПВЗ
          </div>
          <div class="work__item-number">
            1
          </div>
        </div>
        <div class="work__item">
          <img src="dist/images/work/promotion.png" alt="" class="work__image">
          <div class="work__item-title">
            Информируете жителей о ТУРБОО-Маркете
          </div>
          <div class="work__item-number">
            2
          </div>
        </div>
        <div class="work__item">
          <img src="dist/images/work/box.png" alt="" class="work__image">
          <div class="work__item-title">
            Выдаете <br> заказы
          </div>
          <div class="work__item-number">
            3
          </div>
        </div>
        <div class="work__item">
          <img src="dist/images/work/money.png" alt="" class="work__image">
          <div class="work__item-title">
            Получаете прибыль
          </div>
          <div class="work__item-number">
            4
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="advantages">
    <div class="advantages__container">
      <div class="advantages__title">
        Преимущества
      </div>
      <div class="advantages__list">
        <div class="advantages__item advantages__item1" >
          <img src="" alt="" class="advantages__item-image">
          <div class="advantages__item-title">Не нужно заниматься  продажами</div>
        </div>

        <div class="advantages__item advantages__item2">
          <div class="advantages__item-title">Простая система открытия ПВЗ</div>
          <div class="advantages__item-description">Понятная инструкция для партнеров Турбоо-Маркет</div>
        </div>

        <div class="advantages__item advantages__item3">
          <img src="" alt="" class="advantages__item-image">
          <div class="advantages__item-title">Дистанционное обучение</div>
        </div>

        <div class="advantages__item advantages__item4">
          <div class="advantages__item-title">С нами легко!</div>
        </div>

        <div class="advantages__item advantages__item5">
          <div class="advantages__item-title">Консультационная поддержка</div>
          <div class="advantages__item-description">
            На протяжении всей работы мы помогаем решать возникающие проблемы и вопросы
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="why">
    <div class="why__container">
      <div class="why__title">Почему выбирают нас?</div>
      <div class="why__names">
        <div class="why__name">Гибко</div>
        <div class="why__name">Доступно</div>
        <div class="why__name">Быстро</div>
      </div>
      <div class="why__list">
        <div class="why__item">
          <div class="why__mobile-title">Гибко</div>
          <div class="why__text">
            Совмести свой  бизнес с ПВЗ-Турбо. <br>
            Получай дополнительный доход без усилий
          </div>
        </div>

        <div class="why__item">
          <div class="why__mobile-title">Доступно</div>
          <div class="why__text">
            Открой ПВЗ в уже существующей <br>
            торговой точке / точке оказания услуг
          </div>
        </div>

        <div class="why__item">
          <div class="why__mobile-title">Быстро</div>
          <div class="why__text">
            1. Заключи договор <br>
            2. Оформи ПВЗ в фирменном стиле <br>
            3. Запускайтесь
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="expected">
    <div class="expected__container">
      <div class="expected__title">Что ожидаем от вас?</div>

      <div class="expected__list">
        <div class="expected__item">
          <span>1.</span>
          Информирование жителей вашего насеоенного пункта о ТУРБОО-Маркете
        </div>

        <div class="expected__item">
          <span>2.</span>
          Выдача заказов
        </div>

        <img src="" alt="" class="expected__image">
      </div>
    </div>
  </section>

  <section class="who">
    <div class="who__container">
      <div class="who__title">
        Кто может открыть ПВЗ?
      </div>

      <div class="who__description">
        Те, кто заинтересованы получать дополнительный доход  и развиваться в сфере интернет-торговли
      </div>

      <div class="who__list">
        <div class="who__item">
          Индивидуальные предприниматели
        </div>

        <div class="who__item">
          Самозанятые
        </div>

        <div class="who__item">
          Организации
        </div>
      </div>
    </div>
  </section>

  <section class="pickup">
    <div class="pickup__container">
      <div class="pickup__title">
        Формы пунктов выдачи заказов
      </div>

      <div class="pickup__list">
        <div class="pickup__item">
          <div class="pickup__item-title">
            Стационарный
          </div>

          <div class="pickup__item-text">
            Открой ПВЗ в уже существующей торговой точке или точке оказания услуг
          </div>
        </div>

        <div class="pickup__item">
          <div class="pickup__item-title">
            Мобильный
          </div>

          <div class="pickup__item-text">
            Подходит для жителей  небольших населенных пунктов
          </div>

          <div class="pickup__item-info">
            Заказы можно выдавать на машине
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="profit">
    <div class="profit__container">
      <div class="profit__title">Почему открывать ПВЗ выгодно?</div>
      <div class="profit__item">
        <span>1.</span>
          Онлайн - покупки стремительно развиваются в России
      </div>

      <div class="profit__item">
        <span>2.</span>
        Привлечение дополнительного трафика посетителей в вашу точку
      </div>

      <div class="profit__item">
        <span>3.</span>
        Повышение лояльноти ваших клиентов
      </div>

      <div class="profit__item">
        <span>4.</span>
        Пассивный доход без затрат и услилий
      </div>

      <div class="profit__item">
        <span>5.</span>
        Удовлетворение потребностей жителей вашего населенного пункта
      </div>
    </div>
  </section>

  <section class="contacts" id="contacts">

    <div class="contacts__container">
      <h2 class="contacts__title">
        Они уже стали нашими партнерами:
      </h2>

      <h2 class="contacts__title mobile">
        География доставок
      </h2>

      <div class="contacts__map-wrapper">
        <div class="contacts__map" id="contacts__map">
          <div class="contacts__select">
            <div class="contacts__select-title">Выбрать пункт выдачи</div>
            <div class="contacts__select-list">
              <div class="contacts__select-item" data-city="mgn">
                Магнитогорск
              </div>
              <div class="contacts__select-item" data-city="askarovo">
                Аскарово
              </div>
              <div class="contacts__select-item" data-city="uchaly">
                Учалы
              </div>
              <div class="contacts__select-item" data-city="beloreck">
                Белорецк
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="partners" id="partners">
    <div class="partners__container">
      <div class="partners__title">Оставить заявку</div>
      <div class="partners__description">
        Открывай пункты выдачи заказов  и зарабатывай вместе с нами
      </div>

      <div class="partners__info">
        <div class="partners__list">
          <input type="text"
                 class="partners__input"
                 placeholder="Контактное лицо"
          >

          <input type="tel"
                 class="partners__input partners__phone"
                 placeholder="Телефон"
                 data-mask="+7 (###) ###-##-##"
                 autocomplete="tel"
          >

          <input type="email"
                 class="partners__input"
                 placeholder="E-mail"
          >

          <input type="text"
                 class="partners__input"
                 placeholder="Населенный пункт"
          >
        </div>
        <div class="partners__button">
          Отправить
        </div>
        <div class="partners__message"></div>
      </div>

      <div class="partners__text">
        Нажимая кнопку отправить, вы соглашаетесь на обработку персональных данных в соответствии
      </div>

      <div class="partners__background"></div>
      <div class="partners__background-boxes"></div>
      <div class="partners__background-family"></div>
      <div class="partners__background-logo"></div>
    </div>

  </section>

  <footer class="footer">
    <div class="footer__container">
      <div class="footer__links">
        <a href="/" class="footer__link"><span>Сайт для </span> покупателей</a>
        <a href="/turbo-business/" class="footer__link"><span>Бизнес</span> - поставщикам</a>
        <a href="/turbo-pvz/" class="footer__link"><span>Бизнес</span> ПВЗ</a>
      </div>

      <div class="footer__contacts">
        <a href="tel:+7351933-02-03" class="footer__link">+7 (3519) 33-02-03</a>
        <a href="https://www.vk.com/turbooru" class="footer__link">vk.com/turbooru</a>
      </div>

      <div class="footer__bottom">
        <div class="footer__logo-wrapper">
          <img src="./dist/images/logo-mobile.png" alt="" class="footer__logo">
          <span class="footer__logo-text">Бизнес</span>
        </div>

        <div class="footer__bottom-links">
          <a href="/turbo-business/" class="footer__bottom-link">Для Поставщиков</a>
          <a href="/" class="footer__bottom-link">Сайт для покупателей</a>
        </div>

      </div>

      <div class="footer__sweet"></div>
      <div class="footer__pillow"></div>
      <div class="footer__flower"></div>
    </div>
  </footer>
</div>
<script src="dist/maska.js"></script>
<script src="dist/script.js"></script>
</body>
</html>
